NODE_ENV=development
APP_NAME='Realtime-QuizApp'
PORT=8626

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=root

JWT_SECRET_KEY=

# Redis connection via URL
REDIS_URL=redis://:eYVX7EwVumxKLPKmwMtyHVge8oLd2t81@localhost:6389/0

#config s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=static-dev
REGION=ap-southeast-1
BASE_URL_IMAGE=